spring.application.name=web
spring.data.mongodb.database=testdb
spring.data.mongodb.uri=mongodb://localhost:27017/testdb


server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=111111
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

spring.mail.host=smtp.gmx.net
spring.mail.port=587
spring.mail.username=PlanetMarsVerfication@gmx.de
spring.mail.password=3FSEMCLUSG6YA63U6FEM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
